<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <EditText
        android:id="@+id/edit_txt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Escribe tu nombre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/g_registro_email"
        app:layout_constraintEnd_toStartOf="@+id/g_drch_registro"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/g_izq_registro"
        app:layout_constraintTop_toTopOf="@+id/g_registro_nombre" />

    <EditText
        android:id="@+id/edit_txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Escribe tu email"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/g_registro_password"
        app:layout_constraintEnd_toStartOf="@+id/g_drch_registro"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/g_izq_registro"
        app:layout_constraintTop_toTopOf="@+id/g_registro_email"
        app:layout_constraintVertical_bias="0.488"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_txt_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/g_registro_password2"
        app:layout_constraintEnd_toStartOf="@+id/g_drch_registro"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/g_izq_registro"
        app:layout_constraintTop_toTopOf="@+id/g_registro_password"
        app:layout_constraintVertical_bias="0.514" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_izq_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10462287" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_drch_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_v_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_v_central_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_h_top_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_h_bottom_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <EditText
        android:id="@+id/edit_text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Escribe tu username"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/g_registro_nombre"
        app:layout_constraintEnd_toStartOf="@+id/g_drch_registro"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/g_izq_registro"
        app:layout_constraintTop_toTopOf="@+id/g_registro_user"
        app:layout_constraintVertical_bias="0.54" />

    <Button
        android:id="@+id/b_Registrar_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:onClick="addToFireBase_DB"
        android:text="Nueva cuenta"
        app:layout_constraintBottom_toTopOf="@+id/g_h_bottom_registro"
        app:layout_constraintEnd_toStartOf="@+id/g_drch_registro"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/g_izq_registro"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        app:layout_constraintVertical_bias="0.685" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_registro_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_registro_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_registro_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_registro_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_registro_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <TextView
        android:id="@+id/txt_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Regístrate"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/g_registro_user"
        app:layout_constraintEnd_toStartOf="@+id/g_drch_registro"
        app:layout_constraintStart_toStartOf="@+id/g_izq_registro"
        app:layout_constraintTop_toTopOf="@+id/g_h_top_registro" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7879617" />

    <EditText
        android:id="@+id/edit_txt_pass_conf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirmar Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/g_drch_registro"
        app:layout_constraintStart_toStartOf="@+id/g_izq_registro"
        app:layout_constraintTop_toTopOf="@+id/g_registro_password2" />

</androidx.constraintlayout.widget.ConstraintLayout>